<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .action{
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        .container{
            background-color: rgba(190, 190, 119, 0.508);
            width: 300px;
            display: block;
            margin: 20px auto;
            padding: 10px;
            border-radius: 5px;
            height: 300px;
            overflow-y: scroll;
        }
        .todo-item{
            background-color: rgb(154, 188, 53);
            padding: 5px 20px;
            border-radius: 30px;
            margin: 5px;
        }
        .input{
            border-radius: 30px;
            border: 1px solid black;
            margin: 5px 20px;
            font-size: 20px;
            padding: 2px 10px; 
        }
      
    </style>
</head>
<body>
    <div class="container" id="container">
        

    </div>
    <div class="action">
        <input type="text" id="input" class="input">
    <button  onclick="add()">
        add

    </button>
    

</div>

    <script>
        let todolist = [] 

        
        const storage = localStorage.getItem("todolist")
        if(storage){
            todolist=JSON.parse(storage)
            show()
        }

        function add() {
           const inputElement = document.getElementById('input')
           todolist.push(inputElement.value)
           localStorage.setItem("todolist", JSON.stringify(todolist))
           inputElement.value = ""
           show()

        }

        function show(){
            const container = document.getElementById('container')
            container.innerHTML = ""

            for (const todoitem of todolist) {
                container.innerHTML += `<div class="todo-item"> <input type="checkbox" > ${todoitem}</div>`
                
            }
        }

       

            
        
    </script>
</body>
</html>